@media (max-width: 1150px) 
 .fourth
  padding: 0 30px
 .fourth__group
  flex-wrap: wrap
  justify-content: center


  .fourth__photo
   margin-right: 23px
   &:nth-child(4)
    order: 3
    margin-bottom: 50px
   &:nth-child(2), &:nth-child(4) , &:nth-child(5)
    margin-right: 0

@media (max-width: 990px) 
 .first
  &__title
   font-size: 75px
   span 
    font-size: 70px
  &__text
   font-size: 30px
   margin-top: 17px
 .second
  .second__content
   display: flex
   justify-content: none
   flex-wrap: wrap
   .second__item
    margin: 20px auto 0
 .third
  .third__content
   flex-wrap: wrap
   text-align: center
  &__text
   padding: 0
  &__title
   margin: 0 auto
   padding: 0
   &:after
    transform: rotate(90deg)
    width: 5%
    left: 50%
    margin-top: 60px
 .fifth
  .fifth__content
   display: block
   text-align: center
  &__title
   line-height: 65px
  &__text 
   margin-top: 15px
  &__offer
   margin: 0 auto
   padding: 0
  &__btn 
   margin-top: 50px
   padding: 0

 .footer 
  &__content
   flex-direction: column
   text-align: center
  &__inner
   margin: 0 auto 40px   
  form 
   width: 390px
   margin: 10px auto
  &__social
   margin: 0 auto
   width: 162px

@media (max-width: 856px)
 .first
  &__title
   font-size: 68px
   span 
    font-size: 63px
  &__text
   font-size: 22px
   margin-top: 17px
 .header
  .nav 
   display: none
   position: absolute
   width: 100%
   top: 100%
   left: 0
   background-color: $blue
   text-align: center
   &__item
    padding: 5px 0
    display: block
    &:hover
     background-color: #fff
     color: $blue
  .nav-toggle
   display: block
 .second 
  .second__content
   width: 100%
   display: block
   .second__item  
    margin-top: 50px
 .third
  .third__content
  &__title
   height: 180px
   font-size: 56px
   line-height: 50px
 .section-blue
  bottom: 0
  .blue-content
   justify-content: center
   flex-direction: column
   .blue-title
    text-align: center
    margin: 0
   .blue__btn-blue
    margin-top: 40px
    display: block
 .fourth
  .fourth__photo
   margin-right: 0px
@media (max-width: 790px)
 .sixth
  .slider__user
   max-width: 270px
   margin: 0 auto

@media (max-width: 700px)
 .first
  &__title
   font-size: 40px
   span 
    font-size: 35px
  &__text
   font-size: 18px
   margin-top: 17px
  &__btn
   font-size: 20px
   width: 252px
   padding: 13px 0
 .third
  .third__content
  &__title
   font-size: 38px
   height: 120px
   margin-bottom: 50px
   &:after
    display: none
 .fourth
  .offer__title
   font-size: 22px
 .fifth
  &__title
   font-size: 40px
   line-height: 40px
 
 .section-blue
  .blue-content
   .blue-title
    font-size: 26px
   .blue__btn-blue
    padding: 10px 44px
 .fourth
  &__title
   font-size: 48px
   margin-top: 30px
 .sixth
  &__title
   font-size: 48px
   margin-top: 30px

@media (max-width: 430px)
 .footer 
  &__content 
  form 
   width: 250px
   margin: 10px auto
  .form__email
   max-width: 250px
  &__social
   margin: 0 auto
   width: 162px

